---
title: "Estadística"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE)
require(ggplot2)
require(plyr)
require(gmodels)
require(ggbiplot)
require(plotly)
```

```{r}
noms = c("Lectura", "Errors Lectura", "Velocitat", "Errors Velocitat", "Mates", "Errors Mates", "Raonament", "Errors Raonament")

pre1 = read.csv('prebarems1.csv', header = FALSE)
pre1 = pre1[,-c(3,4,9,10)]
colnames(pre1)=noms
pre2 = read.csv('prebarems2.csv', header = FALSE)
pre2 = pre2[,-c(3,4,9,10)]
colnames(pre2)=noms
pre3 = read.csv('prebarems3.csv', header = FALSE)
pre3 = pre3[,-c(3:6,11:14)]
colnames(pre3)=noms
pre4 = read.csv('prebarems4.csv', header = FALSE)
pre4 = pre4[,-c(3:6,11:14)]
colnames(pre4)=noms
pre5 = read.csv('prebarems5.csv', header = FALSE)
pre5 = pre5[,-c(3:8,13:18,21,22)]
colnames(pre5)=noms
pre6 = read.csv('prebarems6.csv', header = FALSE)
pre6 = pre6[,-c(3:8,13:18,21,22)]
colnames(pre6)=noms

pre1$curs = rep(1, nrow(pre1))
pre2$curs = rep(2, nrow(pre2))
pre3$curs = rep(3, nrow(pre3))
pre4$curs = rep(4, nrow(pre4))
pre5$curs = rep(5, nrow(pre5))
pre6$curs = rep(6, nrow(pre6))
```

```{r}
for (j in 1:9){
  pre1[,j] = as.numeric(as.character(pre1[,j]))
  pre2[,j] = as.numeric(as.character(pre2[,j]))
  pre3[,j] = as.numeric(as.character(pre3[,j]))
  pre4[,j] = as.numeric(as.character(pre4[,j]))
  pre5[,j] = as.numeric(as.character(pre5[,j]))
  pre6[,j] = as.numeric(as.character(pre6[,j]))
}

tots = rbind(pre1,pre2,pre3,pre4,pre5,pre6)

for (i in 1:9){
  print(sum(is.na(tots[,i])))
}

tc = tots[complete.cases(tots),]
```

```{r}
tc$Lectura=tc$Lectura-0.33*tc$`Errors Lectura`
tc$`Errors Lectura`<-NULL
tc$Velocitat=tc$Velocitat-0.2*tc$`Errors Velocitat`
tc$`Errors Velocitat`<-NULL
tc$Mates=tc$Mates-0.2*tc$`Errors Mates`
tc$`Errors Mates`<-NULL
tc$Raonament=tc$Raonament-0.5*tc$`Errors Raonament`
tc$`Errors Raonament`<-NULL
```

```{r}
#tc$curs = as.factor(tc$curs)
#write.csv(tc, 'TA_tots_cursos.csv', row.names = FALSE)

#ctots <- ddply(tc, "curs", summarise, lec.mitja=mean(Lectura))
#cdat

#ctt <- ddply(tc[tc$curs==2|tc$curs==4|tc$curs==6,], "curs", summarise, lec.mitja=mean(Lectura))
```

Lectura
===

```{r}

tlec = tc[tc$curs==2|tc$curs==4|tc$curs==6,]
tlec[tlec$curs==4|tlec$curs==6,1]=tlec[tlec$curs==4|tlec$curs==6,1]*1.5
ctlec <- ddply(tlec, "curs", summarise, lec.mitja=mean(Lectura))

ggplot(tlec, aes(x=Lectura, fill=as.factor(curs))) +
    geom_density(alpha=.2) +
    geom_vline(data=ctlec, aes(xintercept=lec.mitja,  colour=as.factor(curs)),
               linetype="dashed", size=1) + 
    labs(title = "Distribució de puntuacions de lectura",
            subtitle = "Cursos 2n, 4rt i 6è de la mostra de baremació") + 
    ylab("Densitat")
  

```

Velocitat de processament
===

```{r}

#tlec[tlec$curs==4|tlec$curs==6,1]=tlec[tlec$curs==4|tlec$curs==6,1]*1.5
ctvel <- ddply(tlec, "curs", summarise, vel.mitja=mean(Velocitat))

ggplot(tlec, aes(x=Velocitat, fill=as.factor(curs))) +
    geom_density(alpha=.2) +
    geom_vline(data=ctvel, aes(xintercept=vel.mitja,  colour=as.factor(curs)),
               linetype="dashed", size=1) + 
    labs(title = "Distribució de puntuacions de Velocitat de Processament",
            subtitle = "Cursos 2n, 4rt i 6è de la mostra de baremació") + 
    ylab("Densitat")
  
tlec$curs = as.factor(tlec$curs)

tapply(tlec$Velocitat, tlec$curs, summary)
```


Mates
===
```{r}

#tlec[tlec$curs==4|tlec$curs==6,1]=tlec[tlec$curs==4|tlec$curs==6,1]*1.5
ctvel <- ddply(tlec, "curs", summarise, mat.mitja=mean(Mates))

ggplot(tlec, aes(x=Mates, fill=as.factor(curs))) +
    geom_density(alpha=.2) +
    geom_vline(data=ctvel, aes(xintercept=mat.mitja,  colour=as.factor(curs)),
               linetype="dashed", size=1) + 
    labs(title = "Distribució de puntuacions de Fluïdesa matemàtica",
            subtitle = "Cursos 2n, 4rt i 6è de la mostra de baremació") + 
    ylab("Densitat")
  
tlec$curs = as.factor(tlec$curs)

tapply(tlec$Velocitat, tlec$curs, summary)
```

Raonament
===

```{r}

#tlec[tlec$curs==4|tlec$curs==6,1]=tlec[tlec$curs==4|tlec$curs==6,1]*1.5
ctvel <- ddply(tlec, "curs", summarise, ra.mitja=mean(Raonament))

tlec$curs = as.factor(tlec$curs)

ggplot(tlec, aes(x=Raonament, fill=curs)) +
    geom_density(alpha=.2) +
    geom_vline(data=ctvel, aes(xintercept=ra.mitja,  colour=curs),
               linetype="dashed", size=1) + 
    labs(title = "Distribució de puntuacions de Raonament",
            subtitle = "Cursos 2n, 4rt i 6è de la mostra de baremació") + 
    ylab("Densitat") +
  theme_bw()
  
tlec$curs = as.factor(tlec$curs)

tapply(tlec$Velocitat, tlec$curs, summary)
```




Clústers
===

```{r}
tc$curs = as.factor(tc$curs)
```

Kmeans
===

```{r}
tc1 = tc[tc$curs==1,1:4]
tcp1 = -tc1

km.out = kmeans(data.matrix(tcp1), centers=5, nstart = 100)
prout = prcomp(~.,data=tcp1, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig1, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '1r de primària') +
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))
print(g)
ggsave("biplot_1",g,"png")
```

```{r}
tc2 = tc[tc$curs==2,1:4]
tcp2 = -tc2
colnames(tcp2) = c("Reading", "Velocity", "Mathematics", "Reasoning")
km.out = kmeans(data.matrix(tcp2), centers=5, nstart = 100)
prout = prcomp(~.,data=tcp2, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig2, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title ='Second course')+
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)
ggsave("biplot_2",g,"png")

```


```{r}
tc3 = tc[tc$curs==3,1:4]
km.out = kmeans(data.matrix(tc3), centers=5, nstart = 100)
prout = prcomp(~.,data=tc3, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig3, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title =  '3r de primària')+
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)
ggsave("biplot_3",g,"png")
```

```{r}
tc4 = tc[tc$curs==4,1:4]
tcp4 = -tc4
colnames(tcp4) = c("Reading", "Velocity", "Mathematics", "Reasoning")

km.out = kmeans(data.matrix(tcp4), centers=5, nstart = 100)
prout = prcomp(~.,data=tcp4, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig4, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = 'Fourth course')+
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)
ggsave("biplot_4",g,"png")
```

```{r}
tc5 = tc[tc$curs==5,1:4]
km.out = kmeans(data.matrix(tc5), centers=5, nstart = 100)
prout = prcomp(~.,data=tc5, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig5, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '5è de primària')+
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)
ggsave("biplot_5",g,"png")
```

```{r}
tc6 = tc[tc$curs==5,1:4]
km.out = kmeans(data.matrix(tc6), centers=5, nstart = 100)
colnames(tc6) = c("Reading", "Velocity", "Mathematics", "Reasoning")

prout = prcomp(~.,data=tc6, center = TRUE, scale. = TRUE, na.action(na.omit))

```

```{r Fig6, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = 'Sixth course')+
  theme_light()
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)
ggsave("biplot_6",g,"png")
```

Clústers - PCA 4rt
===

```{r}
tc4 = tc[tc$curs==4,1:4]
prout = prcomp(~.,data=tcp1, center = TRUE, scale. = TRUE, na.action(na.omit))
```

Kmeans
===

```{r}
tc1 = tc[tc$curs==1,1:4]
tcp1 = -tc1

km.out = kmeans(data.matrix(tcp1), centers=5, nstart = 100)

```

```{r Fig7, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '1r de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```

```{r}
tc2 = tc[tc$curs==2,1:4]
tcp2 = -tc2
km.out = kmeans(data.matrix(tcp2), centers=5, nstart = 100)

```

```{r Fig8, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title ='2n de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```


```{r}
tc3 = tc[tc$curs==3,1:4]
km.out = kmeans(data.matrix(tc3), centers=5, nstart = 100)

```

```{r Fig9, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title =  '3r de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```

```{r}
tc4 = tc[tc$curs==4,1:4]
tcp4 = -tc4
km.out = kmeans(data.matrix(tcp4), centers=5, nstart = 100)

```

```{r Fig10, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '4rt de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```

```{r}
tc5 = tc[tc$curs==5,1:4]
km.out = kmeans(data.matrix(tc5), centers=5, nstart = 100)

```

```{r Fig11, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '5è de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```

```{r}
tc6 = tc[tc$curs==5,1:4]
km.out = kmeans(data.matrix(tc6), centers=5, nstart = 100)

```

```{r Fig12, fig.width=14, fig.height=10}
g <- ggbiplot(prout, obs.scale = 1, var.scale = 1, choices = c(1,2),
              groups = as.factor(km.out$cluster),ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'vertical', 
               legend.position = 'right') + 
  labs(title = '6è de primària')
g <- g + ylim(c(-4,4)) + xlim(c(-5,5))


print(g)

```


Consistència interna
===

```{r, echo=FALSE}


for (i in 1:6){
rel = alpha(tc[tc$curs==i,c(1:4)])
print(summary(rel))
  
}

```



